<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dasmost's Arts &Crafts</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
     <h1>Dasmost's Arts &Craft</h1>   
    </header>
    <div class="brushes">
        <h3>Brushes</h3>
        <img src="images/hacksaw.webp" alt="">
        <h4>hacksaw Brushes</h4>
        <p>
            Made of the highest quality, Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum, repellat ut atque provident aperiam suscipit eaque corporis a odio voluptatem! Atque dolores totam adipisci, quia in iste sint laborum iusto?
        </p>
    </div>
    <div class="Frames"> 
         <h2>Frames</h2>
         <img src="images/frames (1).webp" alt="">
         <h5>Art Fromes</h5>
         <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus, exercitationem! Dicta nulla accusantium sequi nobis vitae, excepturi blanditiis porro 
             quo obcaecati id quos officia officiis ipsa sed voluptas. Quod, accusantium.
        </p>
     </div>
     <div class="paint" >
         <h2>Paint</h2>
         <img src="images/finnish (1).jpeg
         " alt="">
         <h4>>Clean Finish Paint</h4>
         <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora, maiores dolorum minima distinctio, aliquam perferendis iusto quisquam debitis accusantium porro, quo assumenda. Fuga quam adipisci fugit totam id nobis ratione.
         </p>
     </DIv>
    
    
    
</body>
</html>